<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.libipan.study.account</groupId>
  <artifactId>account-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Account Parent</name>
  
  	
  	<!-- 聚合模块 -->
  	<modules>
  		<module>account-email</module>
  		<module>account-persist</module>
		<module>account-captcha</module>
		<module>account-service</module>
		<module>account-web</module>
  	</modules>
  	
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<springframework.version>2.5.6</springframework.version>
    	<junit.version>4.10</junit.version>
  	</properties>
  	
  	<distributionManagement>
  		<repository>
  			<id>account-releases</id>
  			<name>Nexus Release Repository</name>
  			<url>http://localhost:8081/nexus/content/repositories/account-releases/</url>
  		</repository>
  		<snapshotRepository>
  			<id>account-snapshots</id>
  			<name>Nexus Snapshots Repository</name>
  			<url>http://localhost:8081/nexus/content/repositories/account-snapshots/</url>
  		</snapshotRepository>
  	</distributionManagement>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
		      	<groupId>junit</groupId>
		      	<artifactId>junit</artifactId>
		      	<version>${junit.version}</version>
		      	<scope>test</scope>
		    </dependency>
	       	<dependency>
		      	<groupId>org.springframework</groupId>
		      	<artifactId>spring-core</artifactId>
		      	<version>${springframework.version}</version>
		    </dependency>
	       	<dependency>
		      	<groupId>org.springframework</groupId>
		      	<artifactId>spring-beans</artifactId>
		      	<version>${springframework.version}</version>
		    </dependency>
	        <dependency>
		      	<groupId>org.springframework</groupId>
		      	<artifactId>spring-context</artifactId>
		      	<version>${springframework.version}</version>
		    </dependency>
	        <dependency>
		      	<groupId>org.springframework</groupId>
		      	<artifactId>spring-context-support</artifactId>
		      	<version>${springframework.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
  		</dependencies>
  	</dependencyManagement>
  	
  	
  	<build>
  		<pluginManagement>
  			<plugins>
  				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!-- 此处设置了skip等于设置了把所有的测试编译都跳过，如果测试类写得有问题，也不会报错，所以一般不使用 -->
						<!-- <skip>true</skip> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>
  
</project>